--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0025_ds233_20175_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2013-2017
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2017 American Community Survey: 5-Year Data [2013-2017, Block Groups & Larger Areas]
   NHGIS code:    2013_2017_ACS5a
   NHGIS ID:      ds233
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  AHYQ
 
2. Median Age by Sex
   Universe:    Total population
   Source code: B01002
   NHGIS code:  AHYR
 
3. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  AHY1
 
4. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  AHY2
 
5. Household Type (Including Living Alone)
   Universe:    Households
   Source code: B11001
   NHGIS code:  AHZZ
 
6. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  AH04
 
7. Median Household Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  AH1P
 
8. Tenure by Vehicles Available
   Universe:    Occupied housing units
   Source code: B25044
   NHGIS code:  AH49
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Census Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AHYQ
        AHYQE001:    Total
        AHYQE002:    Male
        AHYQE003:    Male: Under 5 years
        AHYQE004:    Male: 5 to 9 years
        AHYQE005:    Male: 10 to 14 years
        AHYQE006:    Male: 15 to 17 years
        AHYQE007:    Male: 18 and 19 years
        AHYQE008:    Male: 20 years
        AHYQE009:    Male: 21 years
        AHYQE010:    Male: 22 to 24 years
        AHYQE011:    Male: 25 to 29 years
        AHYQE012:    Male: 30 to 34 years
        AHYQE013:    Male: 35 to 39 years
        AHYQE014:    Male: 40 to 44 years
        AHYQE015:    Male: 45 to 49 years
        AHYQE016:    Male: 50 to 54 years
        AHYQE017:    Male: 55 to 59 years
        AHYQE018:    Male: 60 and 61 years
        AHYQE019:    Male: 62 to 64 years
        AHYQE020:    Male: 65 and 66 years
        AHYQE021:    Male: 67 to 69 years
        AHYQE022:    Male: 70 to 74 years
        AHYQE023:    Male: 75 to 79 years
        AHYQE024:    Male: 80 to 84 years
        AHYQE025:    Male: 85 years and over
        AHYQE026:    Female
        AHYQE027:    Female: Under 5 years
        AHYQE028:    Female: 5 to 9 years
        AHYQE029:    Female: 10 to 14 years
        AHYQE030:    Female: 15 to 17 years
        AHYQE031:    Female: 18 and 19 years
        AHYQE032:    Female: 20 years
        AHYQE033:    Female: 21 years
        AHYQE034:    Female: 22 to 24 years
        AHYQE035:    Female: 25 to 29 years
        AHYQE036:    Female: 30 to 34 years
        AHYQE037:    Female: 35 to 39 years
        AHYQE038:    Female: 40 to 44 years
        AHYQE039:    Female: 45 to 49 years
        AHYQE040:    Female: 50 to 54 years
        AHYQE041:    Female: 55 to 59 years
        AHYQE042:    Female: 60 and 61 years
        AHYQE043:    Female: 62 to 64 years
        AHYQE044:    Female: 65 and 66 years
        AHYQE045:    Female: 67 to 69 years
        AHYQE046:    Female: 70 to 74 years
        AHYQE047:    Female: 75 to 79 years
        AHYQE048:    Female: 80 to 84 years
        AHYQE049:    Female: 85 years and over
 
    Table 2:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AHYR
        AHYRE001:    Median age: Total
        AHYRE002:    Median age: Male
        AHYRE003:    Median age: Female
 
    Table 3:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AHY1
        AHY1E001:    Total
 
    Table 4:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AHY2
        AHY2E001:    Total
        AHY2E002:    White alone
        AHY2E003:    Black or African American alone
        AHY2E004:    American Indian and Alaska Native alone
        AHY2E005:    Asian alone
        AHY2E006:    Native Hawaiian and Other Pacific Islander alone
        AHY2E007:    Some other race alone
        AHY2E008:    Two or more races
        AHY2E009:    Two or more races: Two races including Some other race
        AHY2E010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AHZZ
        AHZZE001:    Total
        AHZZE002:    Family households
        AHZZE003:    Family households: Married-couple family
        AHZZE004:    Family households: Other family
        AHZZE005:    Family households: Other family: Male householder, no wife present
        AHZZE006:    Family households: Other family: Female householder, no husband present
        AHZZE007:    Nonfamily households
        AHZZE008:    Nonfamily households: Householder living alone
        AHZZE009:    Nonfamily households: Householder not living alone
 
    Table 6:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AH04
        AH04E001:    Total
        AH04E002:    No schooling completed
        AH04E003:    Nursery school
        AH04E004:    Kindergarten
        AH04E005:    1st grade
        AH04E006:    2nd grade
        AH04E007:    3rd grade
        AH04E008:    4th grade
        AH04E009:    5th grade
        AH04E010:    6th grade
        AH04E011:    7th grade
        AH04E012:    8th grade
        AH04E013:    9th grade
        AH04E014:    10th grade
        AH04E015:    11th grade
        AH04E016:    12th grade, no diploma
        AH04E017:    Regular high school diploma
        AH04E018:    GED or alternative credential
        AH04E019:    Some college, less than 1 year
        AH04E020:    Some college, 1 or more years, no degree
        AH04E021:    Associate's degree
        AH04E022:    Bachelor's degree
        AH04E023:    Master's degree
        AH04E024:    Professional school degree
        AH04E025:    Doctorate degree
 
    Table 7:     Median Household Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AH1P
        AH1PE001:    Median household income in the past 12 months (in 2017 inflation-adjusted dollars)
 
    Table 8:     Tenure by Vehicles Available
    Universe:    Occupied housing units
    Source code: B25044
    NHGIS code:  AH49
        AH49E001:    Total
        AH49E002:    Owner occupied
        AH49E003:    Owner occupied: No vehicle available
        AH49E004:    Owner occupied: 1 vehicle available
        AH49E005:    Owner occupied: 2 vehicles available
        AH49E006:    Owner occupied: 3 vehicles available
        AH49E007:    Owner occupied: 4 vehicles available
        AH49E008:    Owner occupied: 5 or more vehicles available
        AH49E009:    Renter occupied
        AH49E010:    Renter occupied: No vehicle available
        AH49E011:    Renter occupied: 1 vehicle available
        AH49E012:    Renter occupied: 2 vehicles available
        AH49E013:    Renter occupied: 3 vehicles available
        AH49E014:    Renter occupied: 4 vehicles available
        AH49E015:    Renter occupied: 5 or more vehicles available
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AHYQ
        AHYQM001:    Total
        AHYQM002:    Male
        AHYQM003:    Male: Under 5 years
        AHYQM004:    Male: 5 to 9 years
        AHYQM005:    Male: 10 to 14 years
        AHYQM006:    Male: 15 to 17 years
        AHYQM007:    Male: 18 and 19 years
        AHYQM008:    Male: 20 years
        AHYQM009:    Male: 21 years
        AHYQM010:    Male: 22 to 24 years
        AHYQM011:    Male: 25 to 29 years
        AHYQM012:    Male: 30 to 34 years
        AHYQM013:    Male: 35 to 39 years
        AHYQM014:    Male: 40 to 44 years
        AHYQM015:    Male: 45 to 49 years
        AHYQM016:    Male: 50 to 54 years
        AHYQM017:    Male: 55 to 59 years
        AHYQM018:    Male: 60 and 61 years
        AHYQM019:    Male: 62 to 64 years
        AHYQM020:    Male: 65 and 66 years
        AHYQM021:    Male: 67 to 69 years
        AHYQM022:    Male: 70 to 74 years
        AHYQM023:    Male: 75 to 79 years
        AHYQM024:    Male: 80 to 84 years
        AHYQM025:    Male: 85 years and over
        AHYQM026:    Female
        AHYQM027:    Female: Under 5 years
        AHYQM028:    Female: 5 to 9 years
        AHYQM029:    Female: 10 to 14 years
        AHYQM030:    Female: 15 to 17 years
        AHYQM031:    Female: 18 and 19 years
        AHYQM032:    Female: 20 years
        AHYQM033:    Female: 21 years
        AHYQM034:    Female: 22 to 24 years
        AHYQM035:    Female: 25 to 29 years
        AHYQM036:    Female: 30 to 34 years
        AHYQM037:    Female: 35 to 39 years
        AHYQM038:    Female: 40 to 44 years
        AHYQM039:    Female: 45 to 49 years
        AHYQM040:    Female: 50 to 54 years
        AHYQM041:    Female: 55 to 59 years
        AHYQM042:    Female: 60 and 61 years
        AHYQM043:    Female: 62 to 64 years
        AHYQM044:    Female: 65 and 66 years
        AHYQM045:    Female: 67 to 69 years
        AHYQM046:    Female: 70 to 74 years
        AHYQM047:    Female: 75 to 79 years
        AHYQM048:    Female: 80 to 84 years
        AHYQM049:    Female: 85 years and over
 
    Table 2:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AHYR
        AHYRM001:    Median age: Total
        AHYRM002:    Median age: Male
        AHYRM003:    Median age: Female
 
    Table 3:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AHY1
        AHY1M001:    Total
 
    Table 4:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AHY2
        AHY2M001:    Total
        AHY2M002:    White alone
        AHY2M003:    Black or African American alone
        AHY2M004:    American Indian and Alaska Native alone
        AHY2M005:    Asian alone
        AHY2M006:    Native Hawaiian and Other Pacific Islander alone
        AHY2M007:    Some other race alone
        AHY2M008:    Two or more races
        AHY2M009:    Two or more races: Two races including Some other race
        AHY2M010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AHZZ
        AHZZM001:    Total
        AHZZM002:    Family households
        AHZZM003:    Family households: Married-couple family
        AHZZM004:    Family households: Other family
        AHZZM005:    Family households: Other family: Male householder, no wife present
        AHZZM006:    Family households: Other family: Female householder, no husband present
        AHZZM007:    Nonfamily households
        AHZZM008:    Nonfamily households: Householder living alone
        AHZZM009:    Nonfamily households: Householder not living alone
 
    Table 6:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AH04
        AH04M001:    Total
        AH04M002:    No schooling completed
        AH04M003:    Nursery school
        AH04M004:    Kindergarten
        AH04M005:    1st grade
        AH04M006:    2nd grade
        AH04M007:    3rd grade
        AH04M008:    4th grade
        AH04M009:    5th grade
        AH04M010:    6th grade
        AH04M011:    7th grade
        AH04M012:    8th grade
        AH04M013:    9th grade
        AH04M014:    10th grade
        AH04M015:    11th grade
        AH04M016:    12th grade, no diploma
        AH04M017:    Regular high school diploma
        AH04M018:    GED or alternative credential
        AH04M019:    Some college, less than 1 year
        AH04M020:    Some college, 1 or more years, no degree
        AH04M021:    Associate's degree
        AH04M022:    Bachelor's degree
        AH04M023:    Master's degree
        AH04M024:    Professional school degree
        AH04M025:    Doctorate degree
 
    Table 7:     Median Household Income in the Past 12 Months (in 2017 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AH1P
        AH1PM001:    Median household income in the past 12 months (in 2017 inflation-adjusted dollars)
 
    Table 8:     Tenure by Vehicles Available
    Universe:    Occupied housing units
    Source code: B25044
    NHGIS code:  AH49
        AH49M001:    Total
        AH49M002:    Owner occupied
        AH49M003:    Owner occupied: No vehicle available
        AH49M004:    Owner occupied: 1 vehicle available
        AH49M005:    Owner occupied: 2 vehicles available
        AH49M006:    Owner occupied: 3 vehicles available
        AH49M007:    Owner occupied: 4 vehicles available
        AH49M008:    Owner occupied: 5 or more vehicles available
        AH49M009:    Renter occupied
        AH49M010:    Renter occupied: No vehicle available
        AH49M011:    Renter occupied: 1 vehicle available
        AH49M012:    Renter occupied: 2 vehicles available
        AH49M013:    Renter occupied: 3 vehicles available
        AH49M014:    Renter occupied: 4 vehicles available
        AH49M015:    Renter occupied: 5 or more vehicles available
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
