--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0018_ds254_20215_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2017-2021
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2021 American Community Survey: 5-Year Data [2017-2021, Block Groups & Larger Areas]
   NHGIS code:    2017_2021_ACS5a
   NHGIS ID:      ds254
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  AONT
 
2. Median Age by Sex
   Universe:    Total population
   Source code: B01002
   NHGIS code:  AONU
 
3. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  AON4
 
4. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  AON5
 
5. Household Type (Including Living Alone)
   Universe:    Households
   Source code: B11001
   NHGIS code:  AOO1
 
6. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  AOP8
 
7. Median Household Income in the Past 12 Months (in 2021 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  AOQI
 
8. Tenure by Vehicles Available
   Universe:    Occupied housing units
   Source code: B25044
   NHGIS code:  AOTR
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State/US-Abbreviation (USPS)
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place/Remainder Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian/Hawaiian Home Land Trust Land Indicator
        AITSA:       Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Metropolitan/Micropolitan Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEO_ID:      Census Geographic Area Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
 
Data Type (E):
    Estimates
 
        NAME_E:      Geographic Area Full Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AONT
        AONTE001:    Total
        AONTE002:    Male
        AONTE003:    Male: Under 5 years
        AONTE004:    Male: 5 to 9 years
        AONTE005:    Male: 10 to 14 years
        AONTE006:    Male: 15 to 17 years
        AONTE007:    Male: 18 and 19 years
        AONTE008:    Male: 20 years
        AONTE009:    Male: 21 years
        AONTE010:    Male: 22 to 24 years
        AONTE011:    Male: 25 to 29 years
        AONTE012:    Male: 30 to 34 years
        AONTE013:    Male: 35 to 39 years
        AONTE014:    Male: 40 to 44 years
        AONTE015:    Male: 45 to 49 years
        AONTE016:    Male: 50 to 54 years
        AONTE017:    Male: 55 to 59 years
        AONTE018:    Male: 60 and 61 years
        AONTE019:    Male: 62 to 64 years
        AONTE020:    Male: 65 and 66 years
        AONTE021:    Male: 67 to 69 years
        AONTE022:    Male: 70 to 74 years
        AONTE023:    Male: 75 to 79 years
        AONTE024:    Male: 80 to 84 years
        AONTE025:    Male: 85 years and over
        AONTE026:    Female
        AONTE027:    Female: Under 5 years
        AONTE028:    Female: 5 to 9 years
        AONTE029:    Female: 10 to 14 years
        AONTE030:    Female: 15 to 17 years
        AONTE031:    Female: 18 and 19 years
        AONTE032:    Female: 20 years
        AONTE033:    Female: 21 years
        AONTE034:    Female: 22 to 24 years
        AONTE035:    Female: 25 to 29 years
        AONTE036:    Female: 30 to 34 years
        AONTE037:    Female: 35 to 39 years
        AONTE038:    Female: 40 to 44 years
        AONTE039:    Female: 45 to 49 years
        AONTE040:    Female: 50 to 54 years
        AONTE041:    Female: 55 to 59 years
        AONTE042:    Female: 60 and 61 years
        AONTE043:    Female: 62 to 64 years
        AONTE044:    Female: 65 and 66 years
        AONTE045:    Female: 67 to 69 years
        AONTE046:    Female: 70 to 74 years
        AONTE047:    Female: 75 to 79 years
        AONTE048:    Female: 80 to 84 years
        AONTE049:    Female: 85 years and over
 
    Table 2:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AONU
        AONUE001:    Median age: Total
        AONUE002:    Median age: Male
        AONUE003:    Median age: Female
 
    Table 3:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AON4
        AON4E001:    Total
 
    Table 4:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AON5
        AON5E001:    Total
        AON5E002:    White alone
        AON5E003:    Black or African American alone
        AON5E004:    American Indian and Alaska Native alone
        AON5E005:    Asian alone
        AON5E006:    Native Hawaiian and Other Pacific Islander alone
        AON5E007:    Some other race alone
        AON5E008:    Two or more races
        AON5E009:    Two or more races: Two races including Some other race
        AON5E010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AOO1
        AOO1E001:    Total
        AOO1E002:    Family households
        AOO1E003:    Family households: Married-couple family
        AOO1E004:    Family households: Other family
        AOO1E005:    Family households: Other family: Male householder, no spouse present
        AOO1E006:    Family households: Other family: Female householder, no spouse present
        AOO1E007:    Nonfamily households
        AOO1E008:    Nonfamily households: Householder living alone
        AOO1E009:    Nonfamily households: Householder not living alone
 
    Table 6:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AOP8
        AOP8E001:    Total
        AOP8E002:    No schooling completed
        AOP8E003:    Nursery school
        AOP8E004:    Kindergarten
        AOP8E005:    1st grade
        AOP8E006:    2nd grade
        AOP8E007:    3rd grade
        AOP8E008:    4th grade
        AOP8E009:    5th grade
        AOP8E010:    6th grade
        AOP8E011:    7th grade
        AOP8E012:    8th grade
        AOP8E013:    9th grade
        AOP8E014:    10th grade
        AOP8E015:    11th grade
        AOP8E016:    12th grade, no diploma
        AOP8E017:    Regular high school diploma
        AOP8E018:    GED or alternative credential
        AOP8E019:    Some college, less than 1 year
        AOP8E020:    Some college, 1 or more years, no degree
        AOP8E021:    Associate's degree
        AOP8E022:    Bachelor's degree
        AOP8E023:    Master's degree
        AOP8E024:    Professional school degree
        AOP8E025:    Doctorate degree
 
    Table 7:     Median Household Income in the Past 12 Months (in 2021 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AOQI
        AOQIE001:    Median household income in the past 12 months (in 2021 inflation-adjusted dollars)
 
    Table 8:     Tenure by Vehicles Available
    Universe:    Occupied housing units
    Source code: B25044
    NHGIS code:  AOTR
        AOTRE001:    Total
        AOTRE002:    Owner occupied
        AOTRE003:    Owner occupied: No vehicle available
        AOTRE004:    Owner occupied: 1 vehicle available
        AOTRE005:    Owner occupied: 2 vehicles available
        AOTRE006:    Owner occupied: 3 vehicles available
        AOTRE007:    Owner occupied: 4 vehicles available
        AOTRE008:    Owner occupied: 5 or more vehicles available
        AOTRE009:    Renter occupied
        AOTRE010:    Renter occupied: No vehicle available
        AOTRE011:    Renter occupied: 1 vehicle available
        AOTRE012:    Renter occupied: 2 vehicles available
        AOTRE013:    Renter occupied: 3 vehicles available
        AOTRE014:    Renter occupied: 4 vehicles available
        AOTRE015:    Renter occupied: 5 or more vehicles available
 
Data Type (M):
    Margins of error
 
        NAME_M:      Geographic Area Full Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AONT
        AONTM001:    Total
        AONTM002:    Male
        AONTM003:    Male: Under 5 years
        AONTM004:    Male: 5 to 9 years
        AONTM005:    Male: 10 to 14 years
        AONTM006:    Male: 15 to 17 years
        AONTM007:    Male: 18 and 19 years
        AONTM008:    Male: 20 years
        AONTM009:    Male: 21 years
        AONTM010:    Male: 22 to 24 years
        AONTM011:    Male: 25 to 29 years
        AONTM012:    Male: 30 to 34 years
        AONTM013:    Male: 35 to 39 years
        AONTM014:    Male: 40 to 44 years
        AONTM015:    Male: 45 to 49 years
        AONTM016:    Male: 50 to 54 years
        AONTM017:    Male: 55 to 59 years
        AONTM018:    Male: 60 and 61 years
        AONTM019:    Male: 62 to 64 years
        AONTM020:    Male: 65 and 66 years
        AONTM021:    Male: 67 to 69 years
        AONTM022:    Male: 70 to 74 years
        AONTM023:    Male: 75 to 79 years
        AONTM024:    Male: 80 to 84 years
        AONTM025:    Male: 85 years and over
        AONTM026:    Female
        AONTM027:    Female: Under 5 years
        AONTM028:    Female: 5 to 9 years
        AONTM029:    Female: 10 to 14 years
        AONTM030:    Female: 15 to 17 years
        AONTM031:    Female: 18 and 19 years
        AONTM032:    Female: 20 years
        AONTM033:    Female: 21 years
        AONTM034:    Female: 22 to 24 years
        AONTM035:    Female: 25 to 29 years
        AONTM036:    Female: 30 to 34 years
        AONTM037:    Female: 35 to 39 years
        AONTM038:    Female: 40 to 44 years
        AONTM039:    Female: 45 to 49 years
        AONTM040:    Female: 50 to 54 years
        AONTM041:    Female: 55 to 59 years
        AONTM042:    Female: 60 and 61 years
        AONTM043:    Female: 62 to 64 years
        AONTM044:    Female: 65 and 66 years
        AONTM045:    Female: 67 to 69 years
        AONTM046:    Female: 70 to 74 years
        AONTM047:    Female: 75 to 79 years
        AONTM048:    Female: 80 to 84 years
        AONTM049:    Female: 85 years and over
 
    Table 2:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AONU
        AONUM001:    Median age: Total
        AONUM002:    Median age: Male
        AONUM003:    Median age: Female
 
    Table 3:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AON4
        AON4M001:    Total
 
    Table 4:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AON5
        AON5M001:    Total
        AON5M002:    White alone
        AON5M003:    Black or African American alone
        AON5M004:    American Indian and Alaska Native alone
        AON5M005:    Asian alone
        AON5M006:    Native Hawaiian and Other Pacific Islander alone
        AON5M007:    Some other race alone
        AON5M008:    Two or more races
        AON5M009:    Two or more races: Two races including Some other race
        AON5M010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AOO1
        AOO1M001:    Total
        AOO1M002:    Family households
        AOO1M003:    Family households: Married-couple family
        AOO1M004:    Family households: Other family
        AOO1M005:    Family households: Other family: Male householder, no spouse present
        AOO1M006:    Family households: Other family: Female householder, no spouse present
        AOO1M007:    Nonfamily households
        AOO1M008:    Nonfamily households: Householder living alone
        AOO1M009:    Nonfamily households: Householder not living alone
 
    Table 6:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AOP8
        AOP8M001:    Total
        AOP8M002:    No schooling completed
        AOP8M003:    Nursery school
        AOP8M004:    Kindergarten
        AOP8M005:    1st grade
        AOP8M006:    2nd grade
        AOP8M007:    3rd grade
        AOP8M008:    4th grade
        AOP8M009:    5th grade
        AOP8M010:    6th grade
        AOP8M011:    7th grade
        AOP8M012:    8th grade
        AOP8M013:    9th grade
        AOP8M014:    10th grade
        AOP8M015:    11th grade
        AOP8M016:    12th grade, no diploma
        AOP8M017:    Regular high school diploma
        AOP8M018:    GED or alternative credential
        AOP8M019:    Some college, less than 1 year
        AOP8M020:    Some college, 1 or more years, no degree
        AOP8M021:    Associate's degree
        AOP8M022:    Bachelor's degree
        AOP8M023:    Master's degree
        AOP8M024:    Professional school degree
        AOP8M025:    Doctorate degree
 
    Table 7:     Median Household Income in the Past 12 Months (in 2021 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AOQI
        AOQIM001:    Median household income in the past 12 months (in 2021 inflation-adjusted dollars)
 
    Table 8:     Tenure by Vehicles Available
    Universe:    Occupied housing units
    Source code: B25044
    NHGIS code:  AOTR
        AOTRM001:    Total
        AOTRM002:    Owner occupied
        AOTRM003:    Owner occupied: No vehicle available
        AOTRM004:    Owner occupied: 1 vehicle available
        AOTRM005:    Owner occupied: 2 vehicles available
        AOTRM006:    Owner occupied: 3 vehicles available
        AOTRM007:    Owner occupied: 4 vehicles available
        AOTRM008:    Owner occupied: 5 or more vehicles available
        AOTRM009:    Renter occupied
        AOTRM010:    Renter occupied: No vehicle available
        AOTRM011:    Renter occupied: 1 vehicle available
        AOTRM012:    Renter occupied: 2 vehicles available
        AOTRM013:    Renter occupied: 3 vehicles available
        AOTRM014:    Renter occupied: 4 vehicles available
        AOTRM015:    Renter occupied: 5 or more vehicles available
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
