--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0020_ds244_20195_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2015-2019
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2019 American Community Survey: 5-Year Data [2015-2019, Block Groups & Larger Areas]
   NHGIS code:    2015_2019_ACS5a
   NHGIS ID:      ds244
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  ALT0
 
2. Median Age by Sex
   Universe:    Total population
   Source code: B01002
   NHGIS code:  ALT1
 
3. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  ALUB
 
4. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  ALUC
 
5. Household Type (Including Living Alone)
   Universe:    Households
   Source code: B11001
   NHGIS code:  ALU9
 
6. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  ALWG
 
7. Median Household Income in the Past 12 Months (in 2019 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  ALW1
 
8. Tenure by Vehicles Available
   Universe:    Occupied housing units
   Source code: B25044
   NHGIS code:  AL0N
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Census Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  ALT0
        ALT0E001:    Total
        ALT0E002:    Male
        ALT0E003:    Male: Under 5 years
        ALT0E004:    Male: 5 to 9 years
        ALT0E005:    Male: 10 to 14 years
        ALT0E006:    Male: 15 to 17 years
        ALT0E007:    Male: 18 and 19 years
        ALT0E008:    Male: 20 years
        ALT0E009:    Male: 21 years
        ALT0E010:    Male: 22 to 24 years
        ALT0E011:    Male: 25 to 29 years
        ALT0E012:    Male: 30 to 34 years
        ALT0E013:    Male: 35 to 39 years
        ALT0E014:    Male: 40 to 44 years
        ALT0E015:    Male: 45 to 49 years
        ALT0E016:    Male: 50 to 54 years
        ALT0E017:    Male: 55 to 59 years
        ALT0E018:    Male: 60 and 61 years
        ALT0E019:    Male: 62 to 64 years
        ALT0E020:    Male: 65 and 66 years
        ALT0E021:    Male: 67 to 69 years
        ALT0E022:    Male: 70 to 74 years
        ALT0E023:    Male: 75 to 79 years
        ALT0E024:    Male: 80 to 84 years
        ALT0E025:    Male: 85 years and over
        ALT0E026:    Female
        ALT0E027:    Female: Under 5 years
        ALT0E028:    Female: 5 to 9 years
        ALT0E029:    Female: 10 to 14 years
        ALT0E030:    Female: 15 to 17 years
        ALT0E031:    Female: 18 and 19 years
        ALT0E032:    Female: 20 years
        ALT0E033:    Female: 21 years
        ALT0E034:    Female: 22 to 24 years
        ALT0E035:    Female: 25 to 29 years
        ALT0E036:    Female: 30 to 34 years
        ALT0E037:    Female: 35 to 39 years
        ALT0E038:    Female: 40 to 44 years
        ALT0E039:    Female: 45 to 49 years
        ALT0E040:    Female: 50 to 54 years
        ALT0E041:    Female: 55 to 59 years
        ALT0E042:    Female: 60 and 61 years
        ALT0E043:    Female: 62 to 64 years
        ALT0E044:    Female: 65 and 66 years
        ALT0E045:    Female: 67 to 69 years
        ALT0E046:    Female: 70 to 74 years
        ALT0E047:    Female: 75 to 79 years
        ALT0E048:    Female: 80 to 84 years
        ALT0E049:    Female: 85 years and over
 
    Table 2:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  ALT1
        ALT1E001:    Median age: Total
        ALT1E002:    Median age: Male
        ALT1E003:    Median age: Female
 
    Table 3:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  ALUB
        ALUBE001:    Total
 
    Table 4:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  ALUC
        ALUCE001:    Total
        ALUCE002:    White alone
        ALUCE003:    Black or African American alone
        ALUCE004:    American Indian and Alaska Native alone
        ALUCE005:    Asian alone
        ALUCE006:    Native Hawaiian and Other Pacific Islander alone
        ALUCE007:    Some other race alone
        ALUCE008:    Two or more races
        ALUCE009:    Two or more races: Two races including Some other race
        ALUCE010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  ALU9
        ALU9E001:    Total
        ALU9E002:    Family households
        ALU9E003:    Family households: Married-couple family
        ALU9E004:    Family households: Other family
        ALU9E005:    Family households: Other family: Male householder, no spouse present
        ALU9E006:    Family households: Other family: Female householder, no spouse present
        ALU9E007:    Nonfamily households
        ALU9E008:    Nonfamily households: Householder living alone
        ALU9E009:    Nonfamily households: Householder not living alone
 
    Table 6:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  ALWG
        ALWGE001:    Total
        ALWGE002:    No schooling completed
        ALWGE003:    Nursery school
        ALWGE004:    Kindergarten
        ALWGE005:    1st grade
        ALWGE006:    2nd grade
        ALWGE007:    3rd grade
        ALWGE008:    4th grade
        ALWGE009:    5th grade
        ALWGE010:    6th grade
        ALWGE011:    7th grade
        ALWGE012:    8th grade
        ALWGE013:    9th grade
        ALWGE014:    10th grade
        ALWGE015:    11th grade
        ALWGE016:    12th grade, no diploma
        ALWGE017:    Regular high school diploma
        ALWGE018:    GED or alternative credential
        ALWGE019:    Some college, less than 1 year
        ALWGE020:    Some college, 1 or more years, no degree
        ALWGE021:    Associate's degree
        ALWGE022:    Bachelor's degree
        ALWGE023:    Master's degree
        ALWGE024:    Professional school degree
        ALWGE025:    Doctorate degree
 
    Table 7:     Median Household Income in the Past 12 Months (in 2019 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  ALW1
        ALW1E001:    Median household income in the past 12 months (in 2019 inflation-adjusted dollars)
 
    Table 8:     Tenure by Vehicles Available
    Universe:    Occupied housing units
    Source code: B25044
    NHGIS code:  AL0N
        AL0NE001:    Total
        AL0NE002:    Owner occupied
        AL0NE003:    Owner occupied: No vehicle available
        AL0NE004:    Owner occupied: 1 vehicle available
        AL0NE005:    Owner occupied: 2 vehicles available
        AL0NE006:    Owner occupied: 3 vehicles available
        AL0NE007:    Owner occupied: 4 vehicles available
        AL0NE008:    Owner occupied: 5 or more vehicles available
        AL0NE009:    Renter occupied
        AL0NE010:    Renter occupied: No vehicle available
        AL0NE011:    Renter occupied: 1 vehicle available
        AL0NE012:    Renter occupied: 2 vehicles available
        AL0NE013:    Renter occupied: 3 vehicles available
        AL0NE014:    Renter occupied: 4 vehicles available
        AL0NE015:    Renter occupied: 5 or more vehicles available
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  ALT0
        ALT0M001:    Total
        ALT0M002:    Male
        ALT0M003:    Male: Under 5 years
        ALT0M004:    Male: 5 to 9 years
        ALT0M005:    Male: 10 to 14 years
        ALT0M006:    Male: 15 to 17 years
        ALT0M007:    Male: 18 and 19 years
        ALT0M008:    Male: 20 years
        ALT0M009:    Male: 21 years
        ALT0M010:    Male: 22 to 24 years
        ALT0M011:    Male: 25 to 29 years
        ALT0M012:    Male: 30 to 34 years
        ALT0M013:    Male: 35 to 39 years
        ALT0M014:    Male: 40 to 44 years
        ALT0M015:    Male: 45 to 49 years
        ALT0M016:    Male: 50 to 54 years
        ALT0M017:    Male: 55 to 59 years
        ALT0M018:    Male: 60 and 61 years
        ALT0M019:    Male: 62 to 64 years
        ALT0M020:    Male: 65 and 66 years
        ALT0M021:    Male: 67 to 69 years
        ALT0M022:    Male: 70 to 74 years
        ALT0M023:    Male: 75 to 79 years
        ALT0M024:    Male: 80 to 84 years
        ALT0M025:    Male: 85 years and over
        ALT0M026:    Female
        ALT0M027:    Female: Under 5 years
        ALT0M028:    Female: 5 to 9 years
        ALT0M029:    Female: 10 to 14 years
        ALT0M030:    Female: 15 to 17 years
        ALT0M031:    Female: 18 and 19 years
        ALT0M032:    Female: 20 years
        ALT0M033:    Female: 21 years
        ALT0M034:    Female: 22 to 24 years
        ALT0M035:    Female: 25 to 29 years
        ALT0M036:    Female: 30 to 34 years
        ALT0M037:    Female: 35 to 39 years
        ALT0M038:    Female: 40 to 44 years
        ALT0M039:    Female: 45 to 49 years
        ALT0M040:    Female: 50 to 54 years
        ALT0M041:    Female: 55 to 59 years
        ALT0M042:    Female: 60 and 61 years
        ALT0M043:    Female: 62 to 64 years
        ALT0M044:    Female: 65 and 66 years
        ALT0M045:    Female: 67 to 69 years
        ALT0M046:    Female: 70 to 74 years
        ALT0M047:    Female: 75 to 79 years
        ALT0M048:    Female: 80 to 84 years
        ALT0M049:    Female: 85 years and over
 
    Table 2:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  ALT1
        ALT1M001:    Median age: Total
        ALT1M002:    Median age: Male
        ALT1M003:    Median age: Female
 
    Table 3:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  ALUB
        ALUBM001:    Total
 
    Table 4:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  ALUC
        ALUCM001:    Total
        ALUCM002:    White alone
        ALUCM003:    Black or African American alone
        ALUCM004:    American Indian and Alaska Native alone
        ALUCM005:    Asian alone
        ALUCM006:    Native Hawaiian and Other Pacific Islander alone
        ALUCM007:    Some other race alone
        ALUCM008:    Two or more races
        ALUCM009:    Two or more races: Two races including Some other race
        ALUCM010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  ALU9
        ALU9M001:    Total
        ALU9M002:    Family households
        ALU9M003:    Family households: Married-couple family
        ALU9M004:    Family households: Other family
        ALU9M005:    Family households: Other family: Male householder, no spouse present
        ALU9M006:    Family households: Other family: Female householder, no spouse present
        ALU9M007:    Nonfamily households
        ALU9M008:    Nonfamily households: Householder living alone
        ALU9M009:    Nonfamily households: Householder not living alone
 
    Table 6:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  ALWG
        ALWGM001:    Total
        ALWGM002:    No schooling completed
        ALWGM003:    Nursery school
        ALWGM004:    Kindergarten
        ALWGM005:    1st grade
        ALWGM006:    2nd grade
        ALWGM007:    3rd grade
        ALWGM008:    4th grade
        ALWGM009:    5th grade
        ALWGM010:    6th grade
        ALWGM011:    7th grade
        ALWGM012:    8th grade
        ALWGM013:    9th grade
        ALWGM014:    10th grade
        ALWGM015:    11th grade
        ALWGM016:    12th grade, no diploma
        ALWGM017:    Regular high school diploma
        ALWGM018:    GED or alternative credential
        ALWGM019:    Some college, less than 1 year
        ALWGM020:    Some college, 1 or more years, no degree
        ALWGM021:    Associate's degree
        ALWGM022:    Bachelor's degree
        ALWGM023:    Master's degree
        ALWGM024:    Professional school degree
        ALWGM025:    Doctorate degree
 
    Table 7:     Median Household Income in the Past 12 Months (in 2019 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  ALW1
        ALW1M001:    Median household income in the past 12 months (in 2019 inflation-adjusted dollars)
 
    Table 8:     Tenure by Vehicles Available
    Universe:    Occupied housing units
    Source code: B25044
    NHGIS code:  AL0N
        AL0NM001:    Total
        AL0NM002:    Owner occupied
        AL0NM003:    Owner occupied: No vehicle available
        AL0NM004:    Owner occupied: 1 vehicle available
        AL0NM005:    Owner occupied: 2 vehicles available
        AL0NM006:    Owner occupied: 3 vehicles available
        AL0NM007:    Owner occupied: 4 vehicles available
        AL0NM008:    Owner occupied: 5 or more vehicles available
        AL0NM009:    Renter occupied
        AL0NM010:    Renter occupied: No vehicle available
        AL0NM011:    Renter occupied: 1 vehicle available
        AL0NM012:    Renter occupied: 2 vehicles available
        AL0NM013:    Renter occupied: 3 vehicles available
        AL0NM014:    Renter occupied: 4 vehicles available
        AL0NM015:    Renter occupied: 5 or more vehicles available
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
