--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0023_ds225_20165_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2012-2016
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2016 American Community Survey: 5-Year Data [2012-2016, Block Groups & Larger Areas]
   NHGIS code:    2012_2016_ACS5a
   NHGIS ID:      ds225
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  AF2A
 
2. Median Age by Sex
   Universe:    Total population
   Source code: B01002
   NHGIS code:  AF2B
 
3. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  AF2L
 
4. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  AF2M
 
5. Household Type (Including Living Alone)
   Universe:    Households
   Source code: B11001
   NHGIS code:  AF3J
 
6. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  AF4O
 
7. Median Household Income in the Past 12 Months (in 2016 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  AF49
 
8. Tenure by Vehicles Available
   Universe:    Occupied housing units
   Source code: B25044
   NHGIS code:  AF8R
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AF2A
        AF2AE001:    Total
        AF2AE002:    Male
        AF2AE003:    Male: Under 5 years
        AF2AE004:    Male: 5 to 9 years
        AF2AE005:    Male: 10 to 14 years
        AF2AE006:    Male: 15 to 17 years
        AF2AE007:    Male: 18 and 19 years
        AF2AE008:    Male: 20 years
        AF2AE009:    Male: 21 years
        AF2AE010:    Male: 22 to 24 years
        AF2AE011:    Male: 25 to 29 years
        AF2AE012:    Male: 30 to 34 years
        AF2AE013:    Male: 35 to 39 years
        AF2AE014:    Male: 40 to 44 years
        AF2AE015:    Male: 45 to 49 years
        AF2AE016:    Male: 50 to 54 years
        AF2AE017:    Male: 55 to 59 years
        AF2AE018:    Male: 60 and 61 years
        AF2AE019:    Male: 62 to 64 years
        AF2AE020:    Male: 65 and 66 years
        AF2AE021:    Male: 67 to 69 years
        AF2AE022:    Male: 70 to 74 years
        AF2AE023:    Male: 75 to 79 years
        AF2AE024:    Male: 80 to 84 years
        AF2AE025:    Male: 85 years and over
        AF2AE026:    Female
        AF2AE027:    Female: Under 5 years
        AF2AE028:    Female: 5 to 9 years
        AF2AE029:    Female: 10 to 14 years
        AF2AE030:    Female: 15 to 17 years
        AF2AE031:    Female: 18 and 19 years
        AF2AE032:    Female: 20 years
        AF2AE033:    Female: 21 years
        AF2AE034:    Female: 22 to 24 years
        AF2AE035:    Female: 25 to 29 years
        AF2AE036:    Female: 30 to 34 years
        AF2AE037:    Female: 35 to 39 years
        AF2AE038:    Female: 40 to 44 years
        AF2AE039:    Female: 45 to 49 years
        AF2AE040:    Female: 50 to 54 years
        AF2AE041:    Female: 55 to 59 years
        AF2AE042:    Female: 60 and 61 years
        AF2AE043:    Female: 62 to 64 years
        AF2AE044:    Female: 65 and 66 years
        AF2AE045:    Female: 67 to 69 years
        AF2AE046:    Female: 70 to 74 years
        AF2AE047:    Female: 75 to 79 years
        AF2AE048:    Female: 80 to 84 years
        AF2AE049:    Female: 85 years and over
 
    Table 2:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AF2B
        AF2BE001:    Median age: Total
        AF2BE002:    Median age: Male
        AF2BE003:    Median age: Female
 
    Table 3:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AF2L
        AF2LE001:    Total
 
    Table 4:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AF2M
        AF2ME001:    Total
        AF2ME002:    White alone
        AF2ME003:    Black or African American alone
        AF2ME004:    American Indian and Alaska Native alone
        AF2ME005:    Asian alone
        AF2ME006:    Native Hawaiian and Other Pacific Islander alone
        AF2ME007:    Some other race alone
        AF2ME008:    Two or more races
        AF2ME009:    Two or more races: Two races including Some other race
        AF2ME010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AF3J
        AF3JE001:    Total
        AF3JE002:    Family households
        AF3JE003:    Family households: Married-couple family
        AF3JE004:    Family households: Other family
        AF3JE005:    Family households: Other family: Male householder, no wife present
        AF3JE006:    Family households: Other family: Female householder, no husband present
        AF3JE007:    Nonfamily households
        AF3JE008:    Nonfamily households: Householder living alone
        AF3JE009:    Nonfamily households: Householder not living alone
 
    Table 6:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AF4O
        AF4OE001:    Total
        AF4OE002:    No schooling completed
        AF4OE003:    Nursery school
        AF4OE004:    Kindergarten
        AF4OE005:    1st grade
        AF4OE006:    2nd grade
        AF4OE007:    3rd grade
        AF4OE008:    4th grade
        AF4OE009:    5th grade
        AF4OE010:    6th grade
        AF4OE011:    7th grade
        AF4OE012:    8th grade
        AF4OE013:    9th grade
        AF4OE014:    10th grade
        AF4OE015:    11th grade
        AF4OE016:    12th grade, no diploma
        AF4OE017:    Regular high school diploma
        AF4OE018:    GED or alternative credential
        AF4OE019:    Some college, less than 1 year
        AF4OE020:    Some college, 1 or more years, no degree
        AF4OE021:    Associate's degree
        AF4OE022:    Bachelor's degree
        AF4OE023:    Master's degree
        AF4OE024:    Professional school degree
        AF4OE025:    Doctorate degree
 
    Table 7:     Median Household Income in the Past 12 Months (in 2016 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AF49
        AF49E001:    Median household income in the past 12 months (in 2016 inflation-adjusted dollars)
 
    Table 8:     Tenure by Vehicles Available
    Universe:    Occupied housing units
    Source code: B25044
    NHGIS code:  AF8R
        AF8RE001:    Total
        AF8RE002:    Owner occupied
        AF8RE003:    Owner occupied: No vehicle available
        AF8RE004:    Owner occupied: 1 vehicle available
        AF8RE005:    Owner occupied: 2 vehicles available
        AF8RE006:    Owner occupied: 3 vehicles available
        AF8RE007:    Owner occupied: 4 vehicles available
        AF8RE008:    Owner occupied: 5 or more vehicles available
        AF8RE009:    Renter occupied
        AF8RE010:    Renter occupied: No vehicle available
        AF8RE011:    Renter occupied: 1 vehicle available
        AF8RE012:    Renter occupied: 2 vehicles available
        AF8RE013:    Renter occupied: 3 vehicles available
        AF8RE014:    Renter occupied: 4 vehicles available
        AF8RE015:    Renter occupied: 5 or more vehicles available
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AF2A
        AF2AM001:    Total
        AF2AM002:    Male
        AF2AM003:    Male: Under 5 years
        AF2AM004:    Male: 5 to 9 years
        AF2AM005:    Male: 10 to 14 years
        AF2AM006:    Male: 15 to 17 years
        AF2AM007:    Male: 18 and 19 years
        AF2AM008:    Male: 20 years
        AF2AM009:    Male: 21 years
        AF2AM010:    Male: 22 to 24 years
        AF2AM011:    Male: 25 to 29 years
        AF2AM012:    Male: 30 to 34 years
        AF2AM013:    Male: 35 to 39 years
        AF2AM014:    Male: 40 to 44 years
        AF2AM015:    Male: 45 to 49 years
        AF2AM016:    Male: 50 to 54 years
        AF2AM017:    Male: 55 to 59 years
        AF2AM018:    Male: 60 and 61 years
        AF2AM019:    Male: 62 to 64 years
        AF2AM020:    Male: 65 and 66 years
        AF2AM021:    Male: 67 to 69 years
        AF2AM022:    Male: 70 to 74 years
        AF2AM023:    Male: 75 to 79 years
        AF2AM024:    Male: 80 to 84 years
        AF2AM025:    Male: 85 years and over
        AF2AM026:    Female
        AF2AM027:    Female: Under 5 years
        AF2AM028:    Female: 5 to 9 years
        AF2AM029:    Female: 10 to 14 years
        AF2AM030:    Female: 15 to 17 years
        AF2AM031:    Female: 18 and 19 years
        AF2AM032:    Female: 20 years
        AF2AM033:    Female: 21 years
        AF2AM034:    Female: 22 to 24 years
        AF2AM035:    Female: 25 to 29 years
        AF2AM036:    Female: 30 to 34 years
        AF2AM037:    Female: 35 to 39 years
        AF2AM038:    Female: 40 to 44 years
        AF2AM039:    Female: 45 to 49 years
        AF2AM040:    Female: 50 to 54 years
        AF2AM041:    Female: 55 to 59 years
        AF2AM042:    Female: 60 and 61 years
        AF2AM043:    Female: 62 to 64 years
        AF2AM044:    Female: 65 and 66 years
        AF2AM045:    Female: 67 to 69 years
        AF2AM046:    Female: 70 to 74 years
        AF2AM047:    Female: 75 to 79 years
        AF2AM048:    Female: 80 to 84 years
        AF2AM049:    Female: 85 years and over
 
    Table 2:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AF2B
        AF2BM001:    Median age: Total
        AF2BM002:    Median age: Male
        AF2BM003:    Median age: Female
 
    Table 3:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AF2L
        AF2LM001:    Total
 
    Table 4:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AF2M
        AF2MM001:    Total
        AF2MM002:    White alone
        AF2MM003:    Black or African American alone
        AF2MM004:    American Indian and Alaska Native alone
        AF2MM005:    Asian alone
        AF2MM006:    Native Hawaiian and Other Pacific Islander alone
        AF2MM007:    Some other race alone
        AF2MM008:    Two or more races
        AF2MM009:    Two or more races: Two races including Some other race
        AF2MM010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AF3J
        AF3JM001:    Total
        AF3JM002:    Family households
        AF3JM003:    Family households: Married-couple family
        AF3JM004:    Family households: Other family
        AF3JM005:    Family households: Other family: Male householder, no wife present
        AF3JM006:    Family households: Other family: Female householder, no husband present
        AF3JM007:    Nonfamily households
        AF3JM008:    Nonfamily households: Householder living alone
        AF3JM009:    Nonfamily households: Householder not living alone
 
    Table 6:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AF4O
        AF4OM001:    Total
        AF4OM002:    No schooling completed
        AF4OM003:    Nursery school
        AF4OM004:    Kindergarten
        AF4OM005:    1st grade
        AF4OM006:    2nd grade
        AF4OM007:    3rd grade
        AF4OM008:    4th grade
        AF4OM009:    5th grade
        AF4OM010:    6th grade
        AF4OM011:    7th grade
        AF4OM012:    8th grade
        AF4OM013:    9th grade
        AF4OM014:    10th grade
        AF4OM015:    11th grade
        AF4OM016:    12th grade, no diploma
        AF4OM017:    Regular high school diploma
        AF4OM018:    GED or alternative credential
        AF4OM019:    Some college, less than 1 year
        AF4OM020:    Some college, 1 or more years, no degree
        AF4OM021:    Associate's degree
        AF4OM022:    Bachelor's degree
        AF4OM023:    Master's degree
        AF4OM024:    Professional school degree
        AF4OM025:    Doctorate degree
 
    Table 7:     Median Household Income in the Past 12 Months (in 2016 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AF49
        AF49M001:    Median household income in the past 12 months (in 2016 inflation-adjusted dollars)
 
    Table 8:     Tenure by Vehicles Available
    Universe:    Occupied housing units
    Source code: B25044
    NHGIS code:  AF8R
        AF8RM001:    Total
        AF8RM002:    Owner occupied
        AF8RM003:    Owner occupied: No vehicle available
        AF8RM004:    Owner occupied: 1 vehicle available
        AF8RM005:    Owner occupied: 2 vehicles available
        AF8RM006:    Owner occupied: 3 vehicles available
        AF8RM007:    Owner occupied: 4 vehicles available
        AF8RM008:    Owner occupied: 5 or more vehicles available
        AF8RM009:    Renter occupied
        AF8RM010:    Renter occupied: No vehicle available
        AF8RM011:    Renter occupied: 1 vehicle available
        AF8RM012:    Renter occupied: 2 vehicles available
        AF8RM013:    Renter occupied: 3 vehicles available
        AF8RM014:    Renter occupied: 4 vehicles available
        AF8RM015:    Renter occupied: 5 or more vehicles available
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
