--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0021_ds239_20185_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2014-2018
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2018 American Community Survey: 5-Year Data [2014-2018, Block Groups & Larger Areas]
   NHGIS code:    2014_2018_ACS5a
   NHGIS ID:      ds239
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  AJWB
 
2. Median Age by Sex
   Universe:    Total population
   Source code: B01002
   NHGIS code:  AJWC
 
3. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  AJWM
 
4. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  AJWN
 
5. Household Type (Including Living Alone)
   Universe:    Households
   Source code: B11001
   NHGIS code:  AJXK
 
6. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  AJYP
 
7. Median Household Income in the Past 12 Months (in 2018 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  AJZA
 
8. Tenure by Vehicles Available
   Universe:    Occupied housing units
   Source code: B25044
   NHGIS code:  AJ2W
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State Postal Abbreviation
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AIHHTLI:     American Indian Trust Land/ Hawaiian Home Land Indicator
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PCI:         Principal City Indicator
        PUMAA:       Public Use Microdata Area Code
        GEOID:       Census Geographic Identifier
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AJWB
        AJWBE001:    Total
        AJWBE002:    Male
        AJWBE003:    Male: Under 5 years
        AJWBE004:    Male: 5 to 9 years
        AJWBE005:    Male: 10 to 14 years
        AJWBE006:    Male: 15 to 17 years
        AJWBE007:    Male: 18 and 19 years
        AJWBE008:    Male: 20 years
        AJWBE009:    Male: 21 years
        AJWBE010:    Male: 22 to 24 years
        AJWBE011:    Male: 25 to 29 years
        AJWBE012:    Male: 30 to 34 years
        AJWBE013:    Male: 35 to 39 years
        AJWBE014:    Male: 40 to 44 years
        AJWBE015:    Male: 45 to 49 years
        AJWBE016:    Male: 50 to 54 years
        AJWBE017:    Male: 55 to 59 years
        AJWBE018:    Male: 60 and 61 years
        AJWBE019:    Male: 62 to 64 years
        AJWBE020:    Male: 65 and 66 years
        AJWBE021:    Male: 67 to 69 years
        AJWBE022:    Male: 70 to 74 years
        AJWBE023:    Male: 75 to 79 years
        AJWBE024:    Male: 80 to 84 years
        AJWBE025:    Male: 85 years and over
        AJWBE026:    Female
        AJWBE027:    Female: Under 5 years
        AJWBE028:    Female: 5 to 9 years
        AJWBE029:    Female: 10 to 14 years
        AJWBE030:    Female: 15 to 17 years
        AJWBE031:    Female: 18 and 19 years
        AJWBE032:    Female: 20 years
        AJWBE033:    Female: 21 years
        AJWBE034:    Female: 22 to 24 years
        AJWBE035:    Female: 25 to 29 years
        AJWBE036:    Female: 30 to 34 years
        AJWBE037:    Female: 35 to 39 years
        AJWBE038:    Female: 40 to 44 years
        AJWBE039:    Female: 45 to 49 years
        AJWBE040:    Female: 50 to 54 years
        AJWBE041:    Female: 55 to 59 years
        AJWBE042:    Female: 60 and 61 years
        AJWBE043:    Female: 62 to 64 years
        AJWBE044:    Female: 65 and 66 years
        AJWBE045:    Female: 67 to 69 years
        AJWBE046:    Female: 70 to 74 years
        AJWBE047:    Female: 75 to 79 years
        AJWBE048:    Female: 80 to 84 years
        AJWBE049:    Female: 85 years and over
 
    Table 2:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AJWC
        AJWCE001:    Median age: Total
        AJWCE002:    Median age: Male
        AJWCE003:    Median age: Female
 
    Table 3:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AJWM
        AJWME001:    Total
 
    Table 4:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AJWN
        AJWNE001:    Total
        AJWNE002:    White alone
        AJWNE003:    Black or African American alone
        AJWNE004:    American Indian and Alaska Native alone
        AJWNE005:    Asian alone
        AJWNE006:    Native Hawaiian and Other Pacific Islander alone
        AJWNE007:    Some other race alone
        AJWNE008:    Two or more races
        AJWNE009:    Two or more races: Two races including Some other race
        AJWNE010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AJXK
        AJXKE001:    Total
        AJXKE002:    Family households
        AJXKE003:    Family households: Married-couple family
        AJXKE004:    Family households: Other family
        AJXKE005:    Family households: Other family: Male householder, no wife present
        AJXKE006:    Family households: Other family: Female householder, no husband present
        AJXKE007:    Nonfamily households
        AJXKE008:    Nonfamily households: Householder living alone
        AJXKE009:    Nonfamily households: Householder not living alone
 
    Table 6:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AJYP
        AJYPE001:    Total
        AJYPE002:    No schooling completed
        AJYPE003:    Nursery school
        AJYPE004:    Kindergarten
        AJYPE005:    1st grade
        AJYPE006:    2nd grade
        AJYPE007:    3rd grade
        AJYPE008:    4th grade
        AJYPE009:    5th grade
        AJYPE010:    6th grade
        AJYPE011:    7th grade
        AJYPE012:    8th grade
        AJYPE013:    9th grade
        AJYPE014:    10th grade
        AJYPE015:    11th grade
        AJYPE016:    12th grade, no diploma
        AJYPE017:    Regular high school diploma
        AJYPE018:    GED or alternative credential
        AJYPE019:    Some college, less than 1 year
        AJYPE020:    Some college, 1 or more years, no degree
        AJYPE021:    Associate's degree
        AJYPE022:    Bachelor's degree
        AJYPE023:    Master's degree
        AJYPE024:    Professional school degree
        AJYPE025:    Doctorate degree
 
    Table 7:     Median Household Income in the Past 12 Months (in 2018 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AJZA
        AJZAE001:    Median household income in the past 12 months (in 2018 inflation-adjusted dollars)
 
    Table 8:     Tenure by Vehicles Available
    Universe:    Occupied housing units
    Source code: B25044
    NHGIS code:  AJ2W
        AJ2WE001:    Total
        AJ2WE002:    Owner occupied
        AJ2WE003:    Owner occupied: No vehicle available
        AJ2WE004:    Owner occupied: 1 vehicle available
        AJ2WE005:    Owner occupied: 2 vehicles available
        AJ2WE006:    Owner occupied: 3 vehicles available
        AJ2WE007:    Owner occupied: 4 vehicles available
        AJ2WE008:    Owner occupied: 5 or more vehicles available
        AJ2WE009:    Renter occupied
        AJ2WE010:    Renter occupied: No vehicle available
        AJ2WE011:    Renter occupied: 1 vehicle available
        AJ2WE012:    Renter occupied: 2 vehicles available
        AJ2WE013:    Renter occupied: 3 vehicles available
        AJ2WE014:    Renter occupied: 4 vehicles available
        AJ2WE015:    Renter occupied: 5 or more vehicles available
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AJWB
        AJWBM001:    Total
        AJWBM002:    Male
        AJWBM003:    Male: Under 5 years
        AJWBM004:    Male: 5 to 9 years
        AJWBM005:    Male: 10 to 14 years
        AJWBM006:    Male: 15 to 17 years
        AJWBM007:    Male: 18 and 19 years
        AJWBM008:    Male: 20 years
        AJWBM009:    Male: 21 years
        AJWBM010:    Male: 22 to 24 years
        AJWBM011:    Male: 25 to 29 years
        AJWBM012:    Male: 30 to 34 years
        AJWBM013:    Male: 35 to 39 years
        AJWBM014:    Male: 40 to 44 years
        AJWBM015:    Male: 45 to 49 years
        AJWBM016:    Male: 50 to 54 years
        AJWBM017:    Male: 55 to 59 years
        AJWBM018:    Male: 60 and 61 years
        AJWBM019:    Male: 62 to 64 years
        AJWBM020:    Male: 65 and 66 years
        AJWBM021:    Male: 67 to 69 years
        AJWBM022:    Male: 70 to 74 years
        AJWBM023:    Male: 75 to 79 years
        AJWBM024:    Male: 80 to 84 years
        AJWBM025:    Male: 85 years and over
        AJWBM026:    Female
        AJWBM027:    Female: Under 5 years
        AJWBM028:    Female: 5 to 9 years
        AJWBM029:    Female: 10 to 14 years
        AJWBM030:    Female: 15 to 17 years
        AJWBM031:    Female: 18 and 19 years
        AJWBM032:    Female: 20 years
        AJWBM033:    Female: 21 years
        AJWBM034:    Female: 22 to 24 years
        AJWBM035:    Female: 25 to 29 years
        AJWBM036:    Female: 30 to 34 years
        AJWBM037:    Female: 35 to 39 years
        AJWBM038:    Female: 40 to 44 years
        AJWBM039:    Female: 45 to 49 years
        AJWBM040:    Female: 50 to 54 years
        AJWBM041:    Female: 55 to 59 years
        AJWBM042:    Female: 60 and 61 years
        AJWBM043:    Female: 62 to 64 years
        AJWBM044:    Female: 65 and 66 years
        AJWBM045:    Female: 67 to 69 years
        AJWBM046:    Female: 70 to 74 years
        AJWBM047:    Female: 75 to 79 years
        AJWBM048:    Female: 80 to 84 years
        AJWBM049:    Female: 85 years and over
 
    Table 2:     Median Age by Sex
    Universe:    Total population
    Source code: B01002
    NHGIS code:  AJWC
        AJWCM001:    Median age: Total
        AJWCM002:    Median age: Male
        AJWCM003:    Median age: Female
 
    Table 3:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  AJWM
        AJWMM001:    Total
 
    Table 4:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AJWN
        AJWNM001:    Total
        AJWNM002:    White alone
        AJWNM003:    Black or African American alone
        AJWNM004:    American Indian and Alaska Native alone
        AJWNM005:    Asian alone
        AJWNM006:    Native Hawaiian and Other Pacific Islander alone
        AJWNM007:    Some other race alone
        AJWNM008:    Two or more races
        AJWNM009:    Two or more races: Two races including Some other race
        AJWNM010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  AJXK
        AJXKM001:    Total
        AJXKM002:    Family households
        AJXKM003:    Family households: Married-couple family
        AJXKM004:    Family households: Other family
        AJXKM005:    Family households: Other family: Male householder, no wife present
        AJXKM006:    Family households: Other family: Female householder, no husband present
        AJXKM007:    Nonfamily households
        AJXKM008:    Nonfamily households: Householder living alone
        AJXKM009:    Nonfamily households: Householder not living alone
 
    Table 6:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AJYP
        AJYPM001:    Total
        AJYPM002:    No schooling completed
        AJYPM003:    Nursery school
        AJYPM004:    Kindergarten
        AJYPM005:    1st grade
        AJYPM006:    2nd grade
        AJYPM007:    3rd grade
        AJYPM008:    4th grade
        AJYPM009:    5th grade
        AJYPM010:    6th grade
        AJYPM011:    7th grade
        AJYPM012:    8th grade
        AJYPM013:    9th grade
        AJYPM014:    10th grade
        AJYPM015:    11th grade
        AJYPM016:    12th grade, no diploma
        AJYPM017:    Regular high school diploma
        AJYPM018:    GED or alternative credential
        AJYPM019:    Some college, less than 1 year
        AJYPM020:    Some college, 1 or more years, no degree
        AJYPM021:    Associate's degree
        AJYPM022:    Bachelor's degree
        AJYPM023:    Master's degree
        AJYPM024:    Professional school degree
        AJYPM025:    Doctorate degree
 
    Table 7:     Median Household Income in the Past 12 Months (in 2018 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  AJZA
        AJZAM001:    Median household income in the past 12 months (in 2018 inflation-adjusted dollars)
 
    Table 8:     Tenure by Vehicles Available
    Universe:    Occupied housing units
    Source code: B25044
    NHGIS code:  AJ2W
        AJ2WM001:    Total
        AJ2WM002:    Owner occupied
        AJ2WM003:    Owner occupied: No vehicle available
        AJ2WM004:    Owner occupied: 1 vehicle available
        AJ2WM005:    Owner occupied: 2 vehicles available
        AJ2WM006:    Owner occupied: 3 vehicles available
        AJ2WM007:    Owner occupied: 4 vehicles available
        AJ2WM008:    Owner occupied: 5 or more vehicles available
        AJ2WM009:    Renter occupied
        AJ2WM010:    Renter occupied: No vehicle available
        AJ2WM011:    Renter occupied: 1 vehicle available
        AJ2WM012:    Renter occupied: 2 vehicles available
        AJ2WM013:    Renter occupied: 3 vehicles available
        AJ2WM014:    Renter occupied: 4 vehicles available
        AJ2WM015:    Renter occupied: 5 or more vehicles available
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
